/* =================================================

Template Name:  Alexandra - barber shop html template
Author: MouriTheme
Version: 1.0
Design and Developed by: MouriTheme

NB: This is the main stylesheet of this theme.

=================================================== */


/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px){
    .lg-mb-30{
        margin-bottom: 30px;
    }
}

    /* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .sm-mb-30{
        margin-bottom: 30px;
    }

    .mt-30{
        margin-top: 30px;
    }

    .section-padding {
        padding: 60px 0;
    }

    .navbar-brand {
        font-size: 20px;
    }

    .navbar-brand img {
        width: 30px;
    }

    .navbar-right li a {
        padding: 15px 5px;
    }

    .navbar-right {
        padding-top: 10px;
    }

    .about-video .single-video::after {
        background: none;
    }

    .about-video{
        margin-bottom: 30px;
    }

    .about-main {
        padding-left: 0;
    }

    .banner-text-area h1 {
        line-height: 1.5;
        font-size: 40px;
    }

    .slider-middle-text {
        top: 40%;
    }

    .single-pricing .price-value {
        font-size: 45px;
    }

    #testimonial-carousel .item p {
        width: 90%;
    }

    .imgg-area::before {
        width: 90%;
    }

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {

    .section-padding{
        padding: 60px 0;
    }

    .navbar-collapse {
        margin-top: 7%;
    }

    .navbar-toggle .icon-bar {
        background: #BB8C4B;
    }

    .navbar-toggle {
        margin-top: 20px;
    }

    .navbar-right li a {
        padding: 10px;
    }

    .navbar-nav {
        display: inherit;
        background-color: transparent;
    }

    .navbar-nav li {
        float: left;
        display: inherit;
        width: 100%;
    }

    .navbar-fixed-top .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.9);
    }

    .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
    }

    .sticky_navigation .nav li a {
        color: #ffffff;
        text-align: center;
    }
    .navbar-right li a {
        text-align: center;
    }

    .navbar-right li a {
        padding: 7px;
    }

    .navbar-nav .dropdown-menu > li > a {
        display: block;
    }

    .navbar-brand {
        font-size: 18px;
    }

    .navbar-brand img {
        width: 35px;
    }

    .banner-text-area p {
        font-size: 13px;
    }

    .banner-btn a {
        padding: 8px 20px;
        letter-spacing: 1px;
        font-size: 12px;
        margin-top: 20px;
    }

    .slide-btn a {
        padding: 10px 20px;
        letter-spacing: 1px;
        font-size: 12px;
        margin-top: 20px;
    }

    .slide-control {
        color: rgba(255,255,255,0.4);
        font-size: 50px;
        left: 10px;
        margin-top: -45px;
    }

    .slide-control.right {
        right: 10px;
    }

    .banner-text-area h1 {
        font-size: 25px;
        line-height: 1.3;
        word-spacing: 0;
        letter-spacing: 0;
        font-weight: 400;
    }

    .banner-text-area h2 {
        font-size: 30px;
    }

    .slider-middle-text {
        top: 20%;
    }

    .section-header {
        margin-bottom: 30px;
    }

    .section-header h2 {
        font-size: 25px;
    }

    .banner-text-area h2 span {
        font-size: 70px;
    }

    .services-content h3 {
        font-size: 18px;
    }

    .xs-mb-30{
        margin-bottom: 30px;
    }

    .about-main .banner-btn a {
        margin-bottom: 30px;
        padding: 10px 25px;
        letter-spacing: 1px;
    }

    .about-main a {
        padding: 10px 20px;
    }

    .about-main {
        padding-left: 0;
    }

    .about-video .single-video::after {
        background: none;
    }

    .about-video {
        margin-bottom: 30px;
    }

    .about-main h2 {
        font-size: 25px;
        line-height: 1.3;
    }

    .single-services {
        padding: 20px 15px;
    }

    .single-services p{
        font-size: 14px;
    }

    .services-content h3 {
        font-size: 25px;
        margin: 0;
        margin-bottom: 15px;
    }

    .imgg-area::before {
        width: 90%;
    }

    .section-header .line {
        width: 60%;
    }

    .single-team-item img {
        width: 100%;
    }

    .inner-box {
        padding: 15px 5px;
    }

    #testimonial-carousel .item p {
        line-height: 1.6;
        font-size: 13px;
    }

    #testimonial-carousel .item h6 {
        font-size: 14px;
    }

    .overlay .overlay-inner h4 {
        font-size: 20px;
    }

    ul.port-nav-list li {
        margin-bottom: 10px;
    }

    .about-main h2 {
        font-size: 24px;
        line-height: 1.5;
    }

    .overlay .overlay-inner {
        top: 30%;
    }

    .services-area .sin-services {
        padding: 20px;
    }

    #testimonial-carousel .item p {
        width: 95%;
    }

    .single-pricing .price-value {
        font-size: 45px;
    }

    .opening-hours-wrap {
        margin-top: 30px;
    }

    .blog-img img {
        width: 100%;
    }

    .news-modal .close-modal {
        top: 10px;
    }

    .xs-mb-0{
        margin-bottom: 0;
    }

    .single-pricing-box h3 {
        font-size: 25px;
    }

}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

    .navbar-collapse {
        margin-top: 0;
    }
}


@media only screen and (min-width: 360px) and (max-width: 767px){

}


@media screen and (min-width: 575px) and (max-width: 767px){
    .slider-middle-text {
        top: 40%;
    }

    .banner-text-area h1 {
        font-size: 45px;
        line-height: 1.5;
        font-weight: 400;
    }

    .overlay .overlay-inner h4 {
        font-size: 30px;
    }

    .overlay .overlay-inner p {
        font-size: 18px;
    }

    .banner-text-area h2 {
        font-size: 40px;
    }
    .imgg-area::before {
        width: 90%;
    }

    .imgg-area::before {
        width: 95%;
    }

}


